path.page.index = /index.jsp
path.page.main = /jsp/main.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.newTariff = /jsp/newTariff.jsp
path.page.adminTariffsList = /jsp/adminTariffsList.jsp
path.page.changeTariff = /jsp/changeTariff.jsp
path.page.returnToAdminTariffsList = /controller?command=admin_tariffs_list&currentPage=1
path.page.adminUsersList = /jsp/adminUsersList.jsp
path.page.adminUserDetails = /jsp/adminUserDetails.jsp
path.page.returnToAdminUsersList =/controller?command=admin_users_list&currentPage=1
path.page.adminRequestsList = /jsp/adminRequestsList.jsp
path.page.returnToAdminRequestsList = /controller?command=admin_requests_list&currentPage=1
path.page.userCabinet = /jsp/userCabinet.jsp
path.page.changeUserInfo = /jsp/changeUserInfo.jsp
path.page.returnToUserCabinet = /controller?command=cabinet&userId=
path.page.changeUserPassword = /jsp/changeUserPassword.jsp
path.page.newRequest = /jsp/newRequest.jsp
path.page.newAccount = /jsp/newAccount.jsp
path.page.enroll = /jsp/enroll.jsp
path.page.administrator = /jsp/administrator.jsp