login.title = Login
login.header = Login Application
login.formheader = Please Login
login.login = Login
login.password = Password
login.language = Language
login.signOut = Sign Out

registration.title = User Registration
registration.header = User Registration Page
registration.login = Login
registration.invalidLogin = Login must contain at least 6 symbols.
registration.password = Password
registration.invalidPassword = Password must contain at least 6 symbols.
registration.secondPassword = Repeated password
registration.firstName = First name
registration.invalidName = Must contain at least 2 symbols and letters only.
registration.lastName = Last name
registration.email = Email
registration.invalidEmail = Invalid Email.
registration.phone = Phone
registration.invalidPhone = Must contain at least 9 digits.
registration.register = Register!

header.greeting = Greeting!
header.login = Log in
header.registration = Registration
header.hi = Welcome
header.main = Go to main
header.admin = Go to admin page
header.cabinet = Go to cabinet

newTariff.title = New Tariff
newTariff.header = Creation of new tariff
newTariff.formheader = Please, enter tariff data
newTariff.name = Tariffs name
newTariff.payment = Months payment, $
newTariff.speed = Max speed, MBit
newTariff.traffic = Month traffic, GB
newTariff.confirm = Create

admin.title = Admin's page
admin.header = Admin's page
admin.newTariff = Add new tariff
admin.tariffsList = Tariffs list
admin.usersList = Users List
admin.requestsList = RequestsList

adminTariffList.title = Tariffs modernisation page
adminTariffList.header = Tariffs modernisation
adminTariffList.listHeader = Here you can see all tariffs and change it
adminTariffList.id = Id
adminTariffList.tariffName = Name
adminTariffList.isDeprecated = Deprecated
adminTariffList.payment = Months payment, $
adminTariffList.speed = Max speed, MBit
adminTariffList.traffic = Month traffic, GB
adminTariffList.change = Change
adminTariffList.delete = Delete
adminTariffList.confirmDelete = Please, confirm delete
adminTariffList.previous = Previous
adminTariffList.next = Next

changeTariff.title = Modification of the tariff
changeTariff.header = Modification of the tariff
changeTariff.formheader = Please, enter modified tariff data
changeTariff.name = Tariffs name
changeTariff.deprecated = Deprecated
changeTariff.payment = Months payment, $
changeTariff.speed = Max speed, MBit
changeTariff.traffic = Month traffic, GB
changeTariff.confirm = Modify

adminUserList.title = Users list
adminUserList.header = Users list
adminUserList.listHeader = Here you can see all users and change it
adminUserList.id = Id
adminUserList.login = Login
adminUserList.firstName = Name
adminUserList.lastName = Surname
adminUserList.email = Email
adminUserList.phone = Phone
adminUserList.role = Role
adminUserList.banPretender = Ban pretender
adminUserList.details = Details
adminUserList.previous = Previous
adminUserList.next = Next

adminUserDetails.title = Users details
adminUserDetails.header = Users details
adminUserDetails.listHeader = Here you can see user details and change it
adminUserDetails.id = Id:
adminUserDetails.login = Login:
adminUserDetails.firstName = Name:
adminUserDetails.lastName = Surname:
adminUserDetails.email = Email:
adminUserDetails.phone = Phone:
adminUserDetails.role = Role:

adminUserList.caption = User's accounts list
adminUserList.accountId = Account Id
adminUserList.tariffId = Tariff Id
adminUserList.balance = Balance, $
adminUserList.creationDate = Creation Date
adminUserList.ban = Ban
adminUserList.confirm = Confirm

adminRequestList.title = Tariffs change requests
adminRequestList.header = Tariffs change requests
adminRequestList.listHeader = Here you can confirm tariff change
adminRequestList.requestId = Request ID
adminRequestList.accountId = Account Id
adminRequestList.prevTariffId = Current tariff ID
adminRequestList.newTariffId = New tariff ID
adminRequestList.requestDate = Request Date
adminRequestList.confirm = Confirm
adminRequestList.previous = Previous
adminRequestList.next = Next

main.title = Main
main.header = Application's main page

userCabinet.title = Users cabinet
userCabinet.header = Users cabinet
userCabinet.listHeader = Here you can see user details and change it
userCabinet.id = Id:
userCabinet.login = Login:
userCabinet.firstName = Name:
userCabinet.lastName = Surname:
userCabinet.email = Email:
userCabinet.phone = Phone:
userCabinet.role = Role:

userCabinet.caption = User's accounts list
userCabinet.accountId = Account Id
userCabinet.tariffId = Tariff Id
userCabinet.balance = Balance, $
userCabinet.creationDate = Creation Date
userCabinet.ban = Ban
userCabinet.changeTariff = Change tariff
userCabinet.enroll = Enroll

userCabinet.changeUserPassword= New Password
userCabinet.changeUserInfo = Change personal data
userCabinet.addAccount = Add account

changeUserInfo.title = User Modification
changeUserInfo.header = User Modification Page
changeUserInfo.formheader = Here you can modify personal data
changeUserInfo.login = Login
changeUserInfo.invalidLogin = Login must contain at least 6 symbols.
changeUserInfo.password = Password
changeUserInfo.firstName = First name
changeUserInfo.invalidName = Must contain at least 2 symbols and letters only.
changeUserInfo.lastName = Last name
changeUserInfo.email = Email
changeUserInfo.invalidEmail = Invalid Email.
changeUserInfo.phone = Phone
changeUserInfo.invalidPhone = Must contain at least 9 digits.
changeUserInfo.change = Change!

changeUserPassword.title = Change password
changeUserPassword.header = Change password
changeUserPassword.formheader = Here you can change password
changeUserPassword.change = Change!

newRequest.title = New Request
newRequest.header = Creating a new request for changing TP
newRequest.formheader = Please, choose new tariff
newRequest.accountId = Current account id:
newRequest.currentTariffName = Current tariff name:
newRequest.currentTariffSpeed = Current tariff speed:
newRequest.currentTariffPayment = Current tariff payment:
newRequest.currentTariffTraffic = Current tariff traffic:
newRequest.addRequest = Choose

newAccount.title = New Account
newAccount.header = Creating of new account
newAccount.formheader = Please, choose tariff for new account
newAccount.addAccount = Add

enroll.title = Enroll page
enroll.header = Enroll page
enroll.cash = Enter the amount of payment
enroll.invalidCash = Wrong number
